<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Rivera</title>
<link rel="shortcut icon" href="pictures/favicon.jpg">
<style>
.img1 {
  border-radius: 50%;
}

.background {
  background: url(pictures/paw.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

li {
color:white;
}

a:link {
color: #FFFFFF;
}
a:visited {
color: #0CECE7;
}
a:hover {
color: blue;
}

</style>
</head>
<body class="background">

<div align="center">


    <a href="firstwebsite.html"><h1 id="title" style="color:white;font-size:40px;">Computer Science Major</h1></a>
<br>

<img src="pictures/ai.jpg" class="img1" height="425" />
<br><br><br>
<br><br><br>
<u style="color:white;"><h1 style="color:white;">Major</h1></u>
<br>

<font style="color:white;" size="+2">I'm Majoring in Computer Science, the reason why is because I love the world of programming and artficial intelligence specifically. The reason why I choose computer science over software engineering or the other majors is because unlike the other majors computer science isn't all about programming and teaching you different languages, its about the theory of why computers work and how to use that to make your code better. Programming is the easy part but understanding why your code works and how to make it more efficient is the task thats most important.</font>

<br><br><br><br><br><br><br><br><br><br><br>
<a href="#title"><img src="pictures/arrow.png" width="350" /></a><br>
<font style="color:white" size="+2"> Click the Title at the top of the page to go back </font><br>
<p style="color:white;"> Allow the arrow to help you get to the top</p>
</div>
</body>
</html>